# studyProject

./: pom.xml
src/main/java/com/lgq/: RedisListenerApplication.java  TimeRangeFetcher.java
src/main/java/com/lgq/annotation/: TableShare.java
src/main/java/com/lgq/aop/: TableShareAspect.java
src/main/java/com/lgq/enumFunction/: EnumStrage.java
src/main/java/com/lgq/jwt/config/: InterceptorConfig.java
src/main/java/com/lgq/jwt/controller/: UserController.java
src/main/java/com/lgq/jwt/filter/: JWTInterceptor.java
src/main/java/com/lgq/jwt/pojo/: BasePojo.java  User.java
src/main/java/com/lgq/jwt/service/: UserService.java
src/main/java/com/lgq/jwt/util/: JwtUtil.java
src/main/java/com/lgq/rabbitmq/: Producer.java  RabbitContoller.java
src/main/java/com/lgq/rabbitmq/config/: RabbitmqConfig.java
src/main/java/com/lgq/rabbitmq/recive/: Consumer.java
src/main/java/com/lgq/redislistener/: RedisListenerApplication.java
src/main/java/com/lgq/redislistener/jwt/config/: InterceptorConfig.java
src/main/java/com/lgq/redislistener/jwt/controller/: UserController.java
src/main/java/com/lgq/redislistener/jwt/filter/: JWTInterceptor.java
src/main/java/com/lgq/redislistener/jwt/pojo/: BasePojo.java  User.java
src/main/java/com/lgq/redislistener/jwt/service/: UserService.java
src/main/java/com/lgq/redislistener/jwt/util/: JwtUtil.java
src/main/java/com/lgq/redislistener/redis/config/: RedisListenerConfig.java
src/main/java/com/lgq/redislistener/redis/listener/: DataUpdater.java  MyServletContextListener.java  RedisKeyExpirationListener.java
src/main/java/com/lgq/sharding/config/: MyPreciseShardingAlgorithm.java  MyPreciseShardingAlgorithm1.java  RangeTableShardingAlgorithm.java  RangeTableShardingAlgorithm1.java  TableComplexAlgorithm.java  TableHintAlgorithm.java  TableNamesConfig.java
src/main/java/com/lgq/sharding/controller/: AlarmEventController.java  ShardingController.java  StudentController.java
src/main/java/com/lgq/sharding/entity/: AlarmCountTop.java  AlarmEvent.java  AlarmEventCount4Hour.java  AlarmStatQuery.java  CountDto.java  RiskAndHandleCount.java  Sharding.java  ShardingPojo.java  Student.java
src/main/java/com/lgq/sharding/mapper/: AlarmEventMapper.java  ShardingMapper.java  StudentMapper.java
src/main/java/com/lgq/sharding/service/: AlarmEventService.java  ShardingService.java  StudentService.java
src/main/java/com/lgq/sharding/strategy/: MyPreciseShardingAlgorithm.java  MyPreciseShardingAlgorithm1.java  RangeTableShardingAlgorithm.java  RangeTableShardingAlgorithm1.java  TableComplexAlgorithm.java  TableHintAlgorithm.java
src/main/java/com/lgq/strategy/: DeviceReportInfo.java  Handle.java  Handle1.java  HandleObj.java  HandleObj2.java  StrategyController.java  StrategyFactory.java
src/main/java/com/lgq/word/: EchartsBase64Generator.java
src/main/resources/: application-dev.yml  application-sharding-alarm.yml  application-sharding.yml  application-sharding2.yml  application-sharding3.yml  application.yml  readme.txt
src/main/resources/mapper/: AlarmEventMapper.xml
src/test/java/com/lgq/redislistener/: RedisListenerApplicationTests.java
